SPOTIFY_CLIENT_ID= "YOUR_CLIENT_ID"
SPOTIFY_CLIENT_SECRET= "YOUR_CLIENT_SECRET"
YOUTUBE_API_KEY="YOUR_API_KEY"
GROQ_API_KEY = "YOUR_API_KEY"
CLAUDE_API_KEY = "YOUR_API_KEY"
ANTHROPIC_API_KEY = "YOUR_API_KEY"
HF_TOKEN = "YOUR_HF_KEY"
